{
  "name": "electron-app",
  "version": "0.1.0",
  "description": "Desktop App.",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatchLabs/Electron-App.git"
  },
  "author": "CatchLabs",
  "bugs": {
    "url": "https://github.com/CatchLabs/Electron-App/issues"
  },
  "homepage": "https://github.com/CatchLabs/Electron-App#readme",
  "dependencies": {
    "electron-prebuilt": "^1.2.8"
  }
}
